<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Newspaper website
    </title>

    <body>
       <!--Headern innehåller logon samt navlinkeerna som vissaas på websiddans början-->
        <header>
            <container class="gas">
            <img src="lofi.png">
        </container>        
        <nav>
            <ul>
              <li><a href="#1">Home</a> </li>
              <li><a href="#three">Politik</a></li>
              <li><a href="#four">kändisar </a></li>
              <li><a href="#five">Jerusalem</a></li>
              
            </ul>
        </nav>
    </header> 

    <!-- först section Inehåller första bilden och de två knapparna  -->
        <div id="1">
        <section class="number_one">
            <section class="fat-albert">
            <h1> הפכה את החזקים</h1>
            <h2>הפכה את החזקי םלהביס את הערבים</h2>
            </section>
            <section class="butons">
            <a href="https://www.google.com/maps/place/Israel/@31.3866976,32.8372897,7z/data=!3m1!4b1!4m5!3m4!1s0x1500492432a7c98b:0x6a6b422013352cba!8m2!3d31.046051!4d34.851612" class="button1">Map</a>
            <a href="https://www.expedia.com/Destinations-In-Israel.d85.Flight-Destinations" class="button1">Plane Ticket</a>
            </section>
            <section class="box"></section>
            <section class="box1"></section>
            <section class="box2"></section>
            <section class="box3"></section>

        </section>
        </div>
        <!-- dessa section inehåller bara text -->
        <section class="number_two">
            <h2>Företag, Utbildning, Jordbruk</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor commodo ligula a lacinia. Sed eu sem imperdiet, aliquam risus volutpat, elementum velit. Ut vel nunc sit amet nisi tristique tempor nec id eros. Etiam tempor condimentum
                justo eu feugiat. Nullam auctor, odio volutpat egestas eleifend, risus metus iaculis sapien, id dapibus est neque sit amet dui. Sed et massa sit amet velit hendrerit lacinia. Praesent commodo, ipsum et ullamcorper volutpat, lectus velit
                vehicula mauris, at efficitur lorem dolor vitae massa. In hac habitasse platea dictumst. Integer auctor condimentum felis, a molestie nisl tincidunt in. Cras pharetra quis nunc sit amet molestie. Nullam nec ante quis arcu commodo rhoncus
                vel a ligula. Vestibulum et turpis orci. Suspendisse molestie nunc ante, molestie rhoncus tortor auctor eu. Pellentesque condimentum mi ac bibendum iaculis. Nam ut tortor ex. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Fusce urna purus, condimentum at pulvinar at, imperdiet ac ex. Morbi non tellus vitae dolor volutpat tincidunt interdum eget libero. Phasellus porta quam ut turpis ultrices, vitae cursus purus eleifend. Curabitur est lacus, bibendum in
                neque nec, posuere vehicula quam. Cras a nibh ornare, malesuada metus volutpat,
                <br><br> fermentum leo. Maecenas molestie quam quis neque molestie, eu fringilla dui pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum accumsan metus vitae commodo. Mauris aliquet odio nec nisl mollis
                vehicula. Vestibulum ut feugiat ligula. Duis non urna lobortis, fringilla nibh feugiat, varius lectus. Aliquam quis arcu feugiat, placerat quam vel, imperdiet nisi. Suspendisse consectetur est eu accumsan sagittis. Donec vulputate pretium
                ante sed rutrum. Vestibulum sed dapibus eros. Phasellus eleifend magna at ligula egestas, et auctor enim cursus. Proin quis venenatis mi, et dictum purus. Integer gravida lobortis tempus. Donec mattis euismod est non ultricies. Phasellus
                tortor ligula, tempor id lobortis a, cursus vitae velit. Nullam interdum malesuada massa a pretium.
                <br> Mauris auctor malesuada fermentum. Donec lacinia nulla a turpis sollicitudin tempor. Duis maximus orci vel massa commodo, ut feugiat mauris pulvinar. Suspendisse semper magna sed congue consequat. Aliquam vel mauris diam. Praesent
                ex nisi, condimentum in ex eu, bibendum posuere diam. Vivamus egestas justo lorem, vel tincidunt velit tristique quis. Donec gravida eros vel condimentum fermentum. Nullam metus augue, condimentum a orci ut, suscipit pretium diam. Sed
                pretium magna vel placerat commodo. Sed quis ultricies dui. Mauris suscipit ante vestibulum, iaculis orci quis, viverra enim. Vivamus nisi mauris, tempus rutrum neque fermentum, pulvinar fermentum lorem. Vestibulum fermentum metus in elit
                sagittis volutpat. Sed vitae convallis nisi. Praesent tortor leo, molestie quis ultricies non, pulvinar id nibh. Proin interdum scelerisque egestas.</p>
        </section>
        <!--section 3 inehåller flag bakgrunden och bilderna till de olika politiker-->
        <div id="three">
        <section class="number_three">
            <h2>Politik</h2>
            <h3>Olika politiker</h3>
            <div>
                <img class="po" src="chi1.jpg">
                <img class="po1" src="chi2.jpg">
                <img class="po2" src="chi3.jpg">
                <img class="po3" src="chi4.jpg">
                <img class="po4" src="chi5.jpg">
                <img class="po5" src="chi6.jpg">


            </div>
            
            <p>Israel är en parlamentarisk demokrati och alla medborgare över 18 år är röstberättigade. Parlamentet kallas Knesset, har 120 platser och finns i Jerusalem. Regeringen leds av en premiärminister. Presidenten är en opolitisk statschef med ceremoniell funktion.
                 Sedan första Knesset har det funnits arabiska ledamöter, 13 st. år 2011.
                 Även bägge könen har samma rätt i politiken, och Golda Meir blev 1969 en av världens första kvinnliga regeringschefer. Förutom välfärdsfrågor och ekonomi handlar den politiska debatten om den israelisk–palestinska 
                 konflikten och hur etniskt isolerad <br><br>den judiska staten ska vara. En politisk fråga är hur religiöst påverkade lagar och styre ska vara. Ortodoxa judar vill ofta ha mera religiös påverkan och liberala mindre, medan "ultraortodoxa" harediska judar kan se hela statsapparaten som en gudlös avvikelse från det messianskt teokratiska styret enligt Tanach. Andra extrema grupper förespråkar ett Storisrael med gränser enligt bibliska beskrivningar, full tillämpning av halacha, en helt sekulär agenda eller kommunism. 
                 Extremisterna Kahane Chai vann mandat i val vilket föranledde högsta domstolen att 1985 förbjuda kandidater som förespråkar 
                 rasism, begränsningar i demokratin eller
                  ifrågasätter den judiska statens existens.[60] Vissa arabiska politiker menar att denna lag missgynnar dem också.
                  En rörelse som försöker skapa samförstånd och överbrygga åtskillnad mellan judar, muslimska och kristna araber gör gemensamma verksamheter, exempelvis blandade skolklasser (ex. Neve Shalom/Wahat al Salam), men ses med misstänksamhet från extremister på bägge sidor. Sådana projekt får dock statligt och internationellt stöd.</p>
            </p>
                </section>  
            </div>
            
                <!-- section 4 har bilder av kändisar och text-->
                <div id="four">
                <section class="number_four">
                <div>
                    <h1>KÄNDISAR</h1>
                    <img class="pot" name="slide" width 600 height="300"/>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut accumsan felis quis urna pellentesque, eget viverra nunc blandit. Proin eu dui eu sem fermentum commodo. Curabitur quis nisl urna. Sed lacus diam, lobortis nec mi in, varius commodo libero. Integer aliquet<br> sed risus nec ultrices. Fusce in nunc placerat, tincidunt mi ut, vehicula est. Donec tortor neque, fringilla sit amet suscipit eu, mollis eu ante. In semper, nisl id ornare vulputate, nulla odio efficitur risus, sit amet egestas ipsum lacus nec nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec volutpat auctor diam eget condimentum. Nunc non aliquet ligula. Etiam auctor hendrerit nisl, eleifend malesuada massa aliquet sit amet. Duis nec tellus sit amet orci sollicitudin interdum. Pellentesque interdum molestie tempus.

                    Nulla sed massa quis odio consequat efficitur quis eu odio.<br> Nulla tincidunt tincidunt euismod. Nam ac enim quis odio molestie rhoncus nec id diam. Duis ut libero facilisis, suscipit magna vel, dignissim tellus. Pellentesque non dolor vel ipsum ullamcorper ullamcorper sed id ipsum. Sed placerat lectus non euismod dapibus. Fusce in nunc porttitor, pellentesque sapien et, laoreet lectus. Aenean efficitur turpis nec maximus ullamcorper. Maecenas lectus risus, hendrerit at purus sed, blandit suscipit neque. Vivamus molestie ornare nisl, ac facilisis orci tristique id.</p>
                </section>
                <div id="five">
                <!--inehåller video och -->
                <div>

                <section class="number_five">
                
                        <h1>Jerusalem</h1>
                        <img class="pat"/>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec lobortis est. Vivamus quis fermentum ligula, eget ultrices est. Curabitur sodales nunc hendrerit urna interdum tincidunt. Nulla aliquet vehicula ante a convallis. Praesent in leo ac diam dignissim congue. Mauris vel nulla tellus. Sed sollicitudin in odio id laoreet.
                        
                        Nulla lobortis iaculis ultrices. Nullam interdum quam sed lobortis commodo. Vivamus nulla ante, mollis<br> sit amet est eu, vehicula finibus justo. Ut consectetur tempor mauris, ut fringilla turpis sagittis ac. Morbi eget velit sed quam sodales commodo. Aliquam fringilla enim quis faucibus convallis. Suspendisse dignissim porttitor dolor a elementum. Mauris mollis, urna vel pretium tincidunt, risus dolor faucibus ex, non tristique nisl diam sit amet nisi. Phasellus vitae tincidunt velit. Quisque commodo ornare pulvinar. Donec id imperdiet tortor. Nam quis vestibulum sapien. Cras aliquet hendrerit purus sed posuere.
                        
                        Cras vel tincidunt odio. Nullam nec auctor nibh. Phasellus sed velit in sapien lacinia facilisis. Cras bibendum mauris est, aliquam condimentum tortor molestie vitae. Donec laoreet, mi at pellentesque molestie, felis quam tincidunt enim, vitae condimentum mi tortor ac justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in dignissim tortor. Mauris in tellus at tellus laoreet ultricies. Suspendisse sollicitudin eu purus id feugiat. Nullam consectetur scelerisque quam faucibus pulvinar. In vestibulum purus id ipsum ultricies venenatis. Aliquam blandit libero dapibus, posuere nisl id, pulvinar dolor. Donec elit ex, semper a mauris sed, volutpat dapibus lacus. Nam non semper enim, iaculis maximus tortor. Suspendisse convallis, quam et maximus volutpat, quam ligula pellentesque ipsum, id laoreet ex ante vel lorem. Praesent condimentum id elit a laoreet.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rYNewcAVUb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                </div>
               

    </body>
